  
{
    "name": "hbedek/ec-interface",
    "type": "library",
    "description": "Interface to connect to Electricity Cost",
    "homepage": "https://github.com/hbedek/ec-interface",
    "license": "MIT",
    "authors": [
        {
            "name": "Hbedek",
            "email": "hbe.development@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": { "hbedek\\ec-interface\\": "Interface/" }
    },
    "prefer-stable": true
}